    #Представьте, что у вас есть таблица из 10 учеников с оценками учеников по 5 разным предметам.
    #Вам нужно выполнить несколько шагов, чтобы проанализировать эти данные:
    #1. Самостоятельно создайте DataFrame с данными
    #2. Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
    #3. Вычислите среднюю оценку по каждому предмету
    #4. Вычислите медианную оценку по каждому предмету
    #5. Вычислите Q1 и Q3 для оценок по математике:
    #Q1_math = df['Математика'].quantile(0.25)
    #Q3_math = df['Математика'].quantile(0.75)
    #- можно также попробовать рассчитать IQR
    #6. Вычислите стандартное отклонение

import pandas as pd

#Создаем dataframe. По всем предметам были взяты случайные оценки в диапазоне 70-100:
data = {
    "students" : ["Anna", "Maria", "Marc", "Jane", "Paris", "Eve", "Andy", "Matt", "Julia", "Danny"],
    "math" : [78, 85, 92, 70, 88, 95, 80, 72, 95, 85],
    "chemistry" : [82, 79, 91, 72, 84, 77, 89, 73, 86, 82],
    "physics" : [79, 83, 85, 75, 91, 80, 93, 76, 84, 79],
    "literature" : [88, 76, 92, 92, 81, 85, 90, 77, 83, 82],
    "history" : [84, 81, 85, 79, 80, 87, 82, 74, 93, 88]
}

df = pd.DataFrame(data)
print(df.head())

#подсчет средних оценок по каждому предмету:
print(f"Средняя оценка по математике - {df['math'].mean()}")
print(f"Средняя оценка по химии - {df['chemistry'].mean()}")
print(f"Средняя оценка по физике - {df['physics'].mean()}")
print(f"Средняя оценка по литературе - {df['literature'].mean()}")
print(f"Средняя оценка по истории - {df['history'].mean()}")
print()

#подсчет медианных оценок по каждому предмету:
print(f"Медианная оценка по математике - {df['math'].median()}")
print(f"Медианная оценка по химии - {df['chemistry'].median()}")
print(f"Медианная оценка по физике - {df['physics'].median()}")
print(f"Медианная оценка по литературе - {df['literature'].median()}")
print(f"Медианная оценка по истории - {df['history'].median()}")
print()

#вычисление Q1 и Q3 и IQR для оценок по математике:
Q1_math = df['math'].quantile(0.25)
Q3_math = df["math"].quantile(0.75)
IQR_math = Q3_math - Q1_math
print(f"Q1 для оценок по математике - {Q1_math}")
print(f"Q3 для оценок по математике - {Q3_math}")
print(f"IQR для оценок по математике - {IQR_math}")
print()

#вычисление стандартного отклонения для оценок по предметам:
print(f"Стандартное откл-е для оценок по математике - {df['math'].std()}")
print(f"Стандартное откл-е для оценок по химии - {df['chemistry'].std()}")
print(f"Стандартное откл-е для оценок по физике - {df['physics'].std()}")
print(f"Стандартное откл-е для оценок по литературе - {df['literature'].std()}")
print(f"Стандартное откл-е для оценок по истории - {df['history'].std()}")
